{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^3.0.3",
        "chalk": "^5.6.2",
        "cloudinary": "^1.41.3",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^5.1.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.19.3",
        "multer": "^2.0.2",
        "multer-storage-cloudinary": "^4.0.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.10"
    }
}
